# DP
# 왼쪽, 오른쪽으로 나눈다는 것이 신기했던 문제
# 전에 있을 때와 없을 때로 나누는 것이 일반적이었는데 신기했음
# 이제 앞으로 지완이는 DP를 안내려나...?
# 희소식인것 같기도... 

import sys

N = int(sys.stdin.readline())
dp = [[0, 0, 0] for _ in range(N+2)]

dp[1][0] = 1
dp[1][1] = 1
dp[1][2] = 1
dp[2][0] = 3
dp[2][1] = 2
dp[2][2] = 2

for i in range(3, N+1):
    dp[i][0] = (dp[i-1][0] + dp[i-1][1] + dp[i-1][2]) % 9901
    dp[i][1] = (dp[i-1][0] + dp[i-1][2]) % 9901
    dp[i][2] = (dp[i-1][0] + dp[i-1][1]) % 9901
    

print((dp[N][0] + dp[N][1] + dp[N][2]) % 9901)